MyContacts/MainWindow.xaml

<Window x:Class="MyContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyContacts"
        mc:Ignorable="d"
        Title="TestingDataBindings" Height="500" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="MainStyle">
            <Setter Property="Control.FontFamily" Value="Arial" />
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.Margin" Value="10" />
            <Setter Property="Control.BorderBrush" Value="Green"/>
            <Setter Property="Control.BorderThickness" Value="8"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Style="{StaticResource MainStyle}" x:Name="DataGridInfo" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=SurName}" Header="Surname" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=PhoneNumber}" Header="PhoneNumber" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
